# islamiclibrary

./: README.md  aalahazrat copy.json  build.gradle  keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gwsoftware/alahazratkakalam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwsoftware/alahazratkakalam/: MainActivity.java
app/src/main/java/com/gwsoftware/alahazratkakalam/activity/: BooksListActivity.java  HamaraIslamActivity.java  NoteActivity.java  PdfViewActivity.java  QuranActivity.java  SplashActivity.java
app/src/main/java/com/gwsoftware/alahazratkakalam/adapter/: AudioAdapter.java  BooksCategoriesAdapter.java  BooksRecyclerVierAdapter.java  CollectionsListAdapter.java  HomeRecyclerViewAdapter.java  MyListAdapter.java  Pager.java  QuranViewAdapter.java  VolumeAdapter.java
app/src/main/java/com/gwsoftware/alahazratkakalam/api/: Api.java  ApiUtil.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/gwsoftware/alahazratkakalam/asyncktask/: DeleteTask.java  DownloadAnyFile.java  DownloadFile.java  GetData.java  GetNewVersionCode.java  SaveImageFromUrl.java  SaveTask.java
app/src/main/java/com/gwsoftware/alahazratkakalam/dao/: CollectionDao.java
app/src/main/java/com/gwsoftware/alahazratkakalam/db/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/gwsoftware/alahazratkakalam/fragments/: CollectionsFragment.java  DownloadedAudio.java  DownloadedBooks.java  HomeFragment.java
app/src/main/java/com/gwsoftware/alahazratkakalam/interfaces/: AlertCallback.java  DeleteCallback.java  DownloadAnyFileCallback.java  DownloadCallback.java  GetLocalData.java  OnFragmentChanged.java  SaveImageCallback.java  recyclerViewCallback.java
app/src/main/java/com/gwsoftware/alahazratkakalam/models/: ApiObject.java  CollectionModel.java  DataObjectModel.java
app/src/main/java/com/gwsoftware/alahazratkakalam/utils/: AhApplication.java  AppUpdate.java  AutoFitGridLayoutManager.java  Constants.java  GridSpacingItemDecoration.java  Utils.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  rounded_layout.xml
app/src/main/res/layout/: activity_books_list.xml  activity_hamara_islam.xml  activity_main.xml  activity_note.xml  activity_pdf_view.xml  activity_quran.xml  activity_splash.xml  audio_item.xml  books_category_list_item_view.xml  books_list_item_view.xml  collections_layout.xml  collections_list_item_view.xml  data_placeholder_layout.xml  downloaded_audio.xml  downloaded_books.xml  fragment_home.xml  home_recycler_item.xml  quran_list_item_view.xml  spinner_item.xml
app/src/main/res/menu/: dashboard.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/gwsoftware/alahazratkakalam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcplayer/: build.gradle
jcplayer/src/androidTest/java/com/example/jean/jcplayer/: ExampleInstrumentedTest.java
jcplayer/src/main/java/com/example/jean/jcplayer/: JcPlayerManager.kt
jcplayer/src/main/java/com/example/jean/jcplayer/model/: JcAudio.kt
jcplayer/src/main/java/com/example/jean/jcplayer/service/: JcPlayerService.kt
jcplayer/src/main/java/com/example/jean/jcplayer/service/notification/: JcNotificationPlayer.kt  JcPlayerNotificationReceiver.kt
jcplayer/src/main/java/com/example/jean/jcplayer/view/: JcPlayerView.kt
