apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.gwsoftware.alahazratkakalam"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 9
        versionName "3.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    compileSdkVersion = 32
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:0.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    //implementation 'com.github.rampo.updatechecker:library:2.1.8'
    //implementation 'com.google.android.gms:play-services-ads:11.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation project(path: ':jcplayer')
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'

    //implementation 'com.github.bumptech.glide:glide:4.10.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}
// key & pas for all
//alahazrat