apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gwsoftware.alahazratkakalam"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    compileSdkVersion = 28
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:0.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    //implementation 'com.github.rampo.updatechecker:library:2.1.8'
    //implementation 'com.google.android.gms:play-services-ads:11.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation project(path: ':jcplayer')
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'

    //implementation 'com.github.bumptech.glide:glide:4.10.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}
